NAME=""
AUTHOR=""
VERSION=1.0

# For Wifi Connection
WIFI_SSID=""
WIFI_PASSWORD=""

# For Connection to Firebase
API_KEY=""
USER_EMAIL=""
USER_PASSWORD=""
FIREBASE_PROJECT_ID=""
# For Firebase Messaging
CLIENT_EMAIL=""
PRIVATE_KEY=""

ID_SUNGAI=""

# For Syncronize Time
NTP_SERVER="id.pool.ntp.org"
NTP_GMT_OFFSET_SEC=25200
NTP_DAYLIGHT_OFFSET_SEC=0